<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viweport" content="width=device-width, initial-scale=1.0"/>
		<title>Creche Tia Carminha</title>
		<link rel="stylesheet" type="text/css" href="assets/css/estilo.css"/>
		<script>
			window.alert("Esse site está em desenvolvimento!")
		</script>
	</head>
	
	<body>
		<div id="interface">
			<header id="cabecalho">
				<img src="assets/imagens/creche-logobranca-pequeno.png"/>
				<nav id="menu">
					<ul>
						<li><a href="index.html">Início</a></li>
						<li><a href="views/quem-somos.html">Quem somos</a></li>
						<li><a href="views/metodologia.html">Metologia</a></li>
						<li><a href="views/seja-um-apoiador.html">Seja um apoiador</a></li>
					</ul>		
				</nav>
			</header>

			<div id="imagemprincipal">
				<img src="assets/imagens/meninos.jpg" />
			</div>
		
			<div id ="bemvindo">
				<h1>Seja bem vindo ao nosso espaço!</h1>
				
				<p>A Creche Tia Carminha atua desde 2012 com as famílias do Vale das Ocupações do Barreiro, buscando cuidar com afeto e revolução e proporcionar às crianças um ambiente educativo, criativo, instigante acolhedor e seguro que garanta um pleno desenvolvimento psicológico, cognitivo, intelectual, social, físico e emocional.</p>
				

				<p id="branco"><a href="views/quem-somos.html">CONHEÇA MAIS SOBRE A GENTE</a></p> 
			</div>
			
			<div id="areafamilia">
				<a href="views/area-da-familia.html"><h1>Nosso Mundo Tia Carminha</h1></a>
				[AQUI ENTRA UM ALBUM DE FOTOS  DAS ATIVIDADES QUE AS CRIAÇAS FIZERAM]
				<img src="assets/imagens/principal.jpg">
				
			</div>
			
			<div id="movimentos">
				<h3>Movimento de Luta nos Bairros, Vilas e Favelas</h3>
				<p>O Movimento de Luta nos Bairros, Vilas e Favelas (MLB) é um movimento social nacional formado por milhares de famílias que lutam pela reforma urbana e pelo direito humano de morar dignamente.</p>  
				<p>A reforma urbana é um instrumento para construir uma sociedade diferente, com igualdade, dignidade e direitos para todos. Uma educação popular de qualidade e um ambiente seguro para as crianças é uma das mudanças da reforma urbana que defendemos!</p>
				<p>A luta por moradia digna não se separa da luta por educação de qualidade e por isso as ocupações urbanas educam o povo para a necessidade de lutar e desenvolve o trabalho coletivo. 
				Ocupar é um ato de rebeldia, educar também é!</p>
					 
				<img src="assets/imagens/logomlb.png">
		
 
				<p>O Movimento de Mulheres Olga  atua em ações de combate à violência contra as mulheres. Clique e sabia mais! </p>
				<img src="assets/imagens/logoolga.png"

			</div>
			

			
		</div>

		<footer id="rodape">
			<p>Av. Comandante Che Guevara, nº 84 - Conjunto Hab. do Vale do Jat. - Eliana Silva / BH - MG</br>
			Tel: (31)993947923 / Email: crechetiacarminha@gmail.com</p>
			<p id="por">Site por: Lorrayne Antonielle</p>
			</footer>
	</body>
</html>