<!doctype html>
<html language="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    
    <!-- Folha de estilo  -->
    <link rel="stylesheet" type="text/css" href="css/style/estilo.css"/>
    <link rel="stylesheet" href="css/style/calendario.css">

     <!-- Fontes  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <title>Creche Tia Carminha</title>
    <style>
      .texto{
        position: relative;
      }
      .texto:before{
        animation-name: alonga;
        animation-duration: 1s;
        animation-direction: alternate-reverse;
        animation-iteration-count: infinite;
        content:'';
        position:absolute;
        bottom:0;
        right:0px;
        z-index: 0;
        background:rgba(150, 21, 21, 1);
        height:8px;
      }

      @keyframes alonga {
        from{ 
            width:0;
          }

        to{
            width:100px;
        }
      }
      
    </style>
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-md fixed-top">
        <div class="container-fluid">
          <div>
            <a href="index.html"><img src="img/logo.png" class="logo"></a>
          </div>
          <div class="collapse navbar-collapse " >
            <ul class="navbar-nav me-auto mb-2 mb-md-0" >
              <li class="nav-item">
                <a class="nav-link  link-navbar" href="nossa-historia.html">Nossa História</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  link-navbar" href="#">Metodologias</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  link-navbar" href="#">Seja um apoiador</a>
              </li>
            </ul>
          </div>          
        </div>
      </nav>
    </header>

   
    <main class="fundo">
      <div id="carouselSite" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/slide1.png" class="img-fluid d-block img-carrossel">

          </div>
          <div class="carousel-item">
            <img src="img/slide2.png" class="img-fluid d-block img-carrossel">

          </div>

          <div class="carousel-item">
            <img src="img/slide3.png" class="img-fluid d-block img-carrossel">

          </div>

          <a class="carousel-control-prev" href="#carouselSite" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            <span class="sr-only"></span>
          </a>
          <a class="carousel-control-next" href="#carouselSite" role="button" data-slide="next">
            <span class="carousel-control-next-icon"></span>
            <span class="sr-only"></span>
          </a>
        </div>
      </div>

    </main>

      <!-- ÁREA BEM VINDO -->
      <div class="container">
        <div class="area1-home">
          <h1>Bem vindo ao nosso mundo <span class="texto">Tia Carminha!</span></h1>
          
          <p>A Creche Tia Carminha atua desde 2012 com as famílias do Vale das Ocupações do Barreiro, buscando cuidar com afeto e revolução e proporcionar às crianças um ambiente educativo, criativo, instigante acolhedor e seguro que garanta um pleno desenvolvimento psicológico, cognitivo, intelectual, social, físico e emocional.</p>
          
        
          <div class="row d-flex justify-content-around">
            <div class="col-4">
              <div class="btn-group" role="group" aria-label="Conheça">
                <a href="nossa-historia.html"><button type="button" class="btn btn-primary">Conheça mais sobre a gente</button></a>
                
              </div>
            </div>
            
          </div> 
        </div>
      </div>
      
      <!-- FIM DA ÁREA BEM VINDO -->

      <!-- CARDS -->
      <div>
        <div class="container">
          <div class="row p-0 m-0 d-flex justify-content-around">
            <div class="col-3" >
              <div class="card">
                <p class="cards-home">
                  Mas final, o que fazemos na creche ?
                </p>
              </div>
            </div>
            <div class="col-3" >
              <div class="card">
                jfalsdf
              </div>
  
            </div>
            <div class="col-3" >
              <div class="card">
                asfjasdlfjaoisdf
              </div>
  
            </div>
            
          </div>
        </div>
      </div>
      

      <!-- ÁREA AGENDA  -->
      <div class="row">
        <!-- <div class="col-md-4">

        </div> -->
        <div class="col-md-4">
          <div class="container-calendario">
            <div class="calendar">
              <div class="month">
                <i class="fas fa-angle-left prev"></i>
                  <div class="date">
                    <h1></h1>
                    <p></p>
                  </div>
                <i class="fas fa-angle-right next"></i>
              </div>
              <div class="weekdays">
                <div>Dom</div>
                <div>Seg</div>
                <div>Ter</div>
                <div>Qua</div>
                <div>Qui</div>
                <div>Sex</div>
                <div>Sab</div>
              </div>
              <div class="days">
                
              </div>
              
            </div>
          </div> 
          <script src="js/calendario/calendario.js"></script>
          
        </div>
        <div class="col-md-4">

        </div>
      </div>

        

      <!-- FIM DA ÁREA A GENDA -->

    

    <footer>
      
      <div class="row footer">
        <div class="col-md-6">
          <div>
            <h1 class="h1-footer">Venha nos conhecer!</h1>
          </div>
          <ul>
            <li>
              <img src="img/email.png"> crechetiacarminha@gmail.com<br>
            </li>
            <li>
              <a target="_blank" href="https://wa.me/5531993947923"><img src="img/whatsapp.png"> (31) 99394-7923 - Lorrayne</a><br>
            </li>
            <li>
              <a target="_blank" href="https://wa.me/5531983412916"><img src="img/whatsapp.png"> (31) 98341-2916 - Joyce</a><br>
            </li>
            <li>
              <a target="_blank" href="https://wa.me/5531983735268"><img src="img/whatsapp.png"> (31) 98373-5268 - Meire</a><br>
            </li>
          </ul>

          <div class="row redes-sociais">

            <div class="col-md-4">
              
            </div>

            <div class="col-md-2">
              <a target="_blank" href="https://www.instagram.com/crechetiacarminha/?hl=pt-br"><img src="img/instagram.png" ></a>
            </div>

            <div class="col-md-2">
              <a target="_blank" href="https://www.facebook.com/search/top?q=tia%20carminha"><img src="img/facebook.png" ></a>
            </div>

            <div class="col-md-4">
              
            </div>

          </div>

        </div>

        <!-- MAPA  -->
        <div class="col-md-6">
          <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1874.4765508535515!2d-44.02840137535298!3d-20.01048294296944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa6be99901549b5%3A0x32748a7f0a964c2a!2sR.%20Cmte.%20Che%20Guevara%2C%2084%20-%20Distrito%20Industrial%20do%20Jatoba%2C%20Belo%20Horizonte%20-%20MG%2C%2030664-250!5e0!3m2!1spt-BR!2sbr!4v1637764496620!5m2!1spt-BR!2sbr" width="550" height="350" style="padding: 20px;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
        <!-- FIM DO MAPA  -->
                
      </div>

      </div>
      <div class="row area-logos" >
          <div class="col-md-1">
            <img class="logos-footer" src="img/logomlb.png" >
          </div>

          <div class="col-md-1">
            <img class="logos-footer" src="img/logocreche.png" >
          </div>

          <div class="col-md-1">
            <img class="logos-footer" src="img/logoolga.png" >
          </div>

          <div class="col-md-9">
            <a href="#"><h3 class="h3-footer">Preencha o formulário e se torne um apoiador!</h3></a>
          </div>

      </div>

    </footer>

    <!-- COPY  -->
    <footer class="copyright">      
      <small class="copyright">&copy; Copyright 2021, por Lorrayne Antonielle</small>
     </footer>
     <!-- FIM DO COPY -->

    
    
    
  

      
    

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>